
We study a two-stage model, in which students are 1) admitted to
college on the basis of an entrance exam which is a noisy signal
about their qualifications (type), and then 2) those students who
were admitted to college can be hired by an employer as a function
of their college grades, which are an independently drawn noisy sig-
nal of their type. Students are drawn from one of two populations,
which might have different type distributions. We assume that the
employer at the end of the pipeline is rational, in the sense that
it computes a posterior distribution on student type conditional
on all information that it has available (college admissions, grades,
and group membership), and makes a decision based on posterior
expectation. We then study what kinds of fairness goals can be
achieved by the college by setting its admissions rule and grading
policy. For example, the college might have the goal of guaran-
teeing equal opportunity across populations: that the probability
of passing through the pipeline and being hired by the employer
should be independent of group membership, conditioned on type.
Alternately, the college might have the goal of incentivizing the
employer to have a group blind hiring rule. We show that both
goals can be achieved when the college does not report grades. On
the other hand, we show that under reasonable conditions, these
goals are impossible to achieve even in isolation when the college
uses an (even minimally) informative grading policy.
CCS CONCEPTS
•Mathematics of computing→ Probability and statistics; •Com-
puting methodologies → Machine learning;
KEYWORDS
Long-term fairness; affirmative action; college admissions; job mar-
ket
ACM Reference Format:
Sampath Kannan, Aaron Roth, and Juba Ziani. 2019. Downstream Effects of
Affirmative Action. In FAT* ’19: Conference on Fairness, Accountability, and
Kannan’s research was supported in part by NSF grant AF-1763307 and a grant from the
Quattrone Center for the Fair Administration of Justice. Roth’s research was supported
in part by NSF grants CNS-1253345, AF-1763307, and a grant from the Quattrone
Center for the Fair Administration of Justice. Ziani’s research was supported in part
by NSF grants CNS-1331343 and CNS-1518941, and the Linde Graduate Fellowship at
Caltech.
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’19, January 29–31, 2019, Atlanta, GA, USA
© 2019 Association for Computing Machinery.
ACM ISBN 978-1-4503-6125-5/19/01. . . $15.00
https://doi.org/10.1145/3287560.3287578
Transparency, January 29–31, 2019, Atlanta, GA, USA. ACM, New York, NY,
USA, 9 pages. https://doi.org/10.1145/3287560.3287578
1 INTRODUCTION
For a variety of reasons, including unequal access to primary edu-
cation, family support, and enrichment activities, different demo-
graphic groups can vary widely in their level of preparation by the
time they reach their senior year of high school, when they apply
for college. In an attempt to correct for this unfortunate reality,
many colleges in the United States follow some sort of affirmative
action policy in their admissions, which is to say, their admissions
decisions explicitly take demographics into account. What is of-
ten unstated (and perhaps not even explicitly considered by the
colleges) is what exactly the long term goals of these policies are,
beyond the short term goal of having a diverse freshman class. In
this paper, we consider two explicit goals, and study the extent to
which they can be met in a simple two stage model:
(1) Equal opportunity: The probability that an individual is
accepted to college and then ultimately hired by an employer
may depend on an individual’s type, but conditioned on their
type, should not depend on their demographic group.
(2) Elimination of Downstream Bias: Rational employers se-
lecting employees from the college population should not
make hiring decisions based on group membership.
Neither of these desiderata will necessarily be achieved by ad-
missions rules that ignore demographic information. For example,
suppose college admissions is set by a uniform admissions thresh-
old on entrance exam scores. Assuming these scores are equally
informative about all groups, this will guarantee that conditioned
on a student’s type, whether or not she is admitted to college will
be independent of her group membership, but it does not imply
that whether or not she is ultimately hired is independent of her
group! This is because exam scores are only a noisy signal about
student type. Therefore, if two groups have different prior distri-
butions on type, they will have different posterior distributions on
type when conditioned on being admitted to college according to
a group-blind admissions rule. The result will be that a Bayesian
employer will insist that students from a group with lower mean
or higher variance will have to cross a higher threshold on their
college grades in order to be hired. In addition to incentivizing ex-
plicit group-based discrimination by the employer, this also results
in a failure of equal opportunity for the students, because once
admitted to college, two individuals of the same type might have to
cross different grade thresholds in order to be hired. Thus, a simple
“group blind” admissions rule fails to achieve either goal 1 or 2 as
laid out above. In this paper, we study the extent to which these
goals can be achieved via other means available to the college: in
particular, how it admits and grades students.
1.1 Limitations of our Model
When interpreting our results, it is important to understand the
scope and limitations of our model. First, this paper considers fair-
ness goals that are limited to preventing inequity from being further
propagated — treating opportunities at the high school level and
earlier as fixed — and that do not attempt to correct for past in-
equity. This manifests itself in that our “equal opportunity” goal
takes as given that the prospects for employment may “fairly” vary
as a function of an individual’s type at the time at which they apply
for college, and does not attempt to address or correct the historical
forces that might have resulted in different groups having different
type distributions to begin with. Attempting to correct for this kind
of historical inequity would require a “value-added model” of edu-
cation, in which colleges can change the type distributions of their
student population either through the direct effect of education,
or through a second order effect on student behavior before they
apply. In our model, colleges do not change student types, they only
serve as signaling mechanisms. Similarly, our “equal opportunity”
goal aims to equalize the probability that students are hired condi-
tioned on their types — but one might reasonably instead ask for a
corrective notion of fairness, in which the probability of passing
through the pipeline is higher for the historically disadvantaged
group conditioned on type. We do not consider this.
Our model also ignores the possibility that exam scores and
grades are themselves biased. We explicitly assume the opposite
— that exam scores and grades are unbiased estimators of student
types, for both groups. If instead exam scores were systematically
biased downwards for one group, then the response of a rational
employer to an admissions policy would be very different — because
students who made it through the college pipeline despite negative
bias would have a higher relative posterior probability of having a
high type. There is evidence that effects of this sort are real [2].
Further, the abstraction of one dimensional, stable “types” it-
self (common in economic models) is clearly an enormous sim-
plification. In reality, the kind of talents valued by employers are
multi-dimensional, and dynamically changing. We ignore these
complications for simplicity, but believe that studying them are
natural and interesting directions for future work.
The two kinds of fairness goals that we study do not speak to
the size of the student of employee population coming from each
group. For example, in principle, one could satisfy both the equal
opportunity and elimination-of-downstream-bias goals that we
propose, but at a cost of employing very few individuals from one
of the groups. However, we show that even without an additional
goal of having large representation from both groups, the fairness
goals we set out cannot generally be achieved.
Finally, we assume that employers are single-minded expectation
maximizers, with no explicit desire for fairness or diversity. Of
course this is often not the case.
Despite these limitations and simplifying assumptions, we find
that in the model we study, many natural fairness goals are al-
ready impossible. Our paper should be regarded as taking a first
step in the study of fairness for pipelines of algorithmic decisions.
We think that these negative results are likely to persist in more
complex models that attempt to capture additional realism. It is
worth exploring whether positive results can be achieved for natu-
ral approximations of our fairness notions. If positive results can
be found, it would be good to see if they continue to hold as we
relax some of the limiting assumptions in our model.
1.