
China’s Social Credit System (SCS,社会信用体系 or shehui xiny-
ong tixi) is expected to become the first digitally-implemented
nationwide scoring system with the purpose to rate the behavior of
citizens, companies, and other entities. Thereby, in the SCS, “good”
behavior can result in material rewards and reputational gain while
“bad” behavior can lead to exclusion from material resources and
reputational loss. Crucially, for the implementation of the SCS, so-
ciety must be able to distinguish between behaviors that result in
reward and those that lead to sanction. In this paper, we conduct
the first transparency analysis of two central administrative infor-
mation platforms of the SCS to understand how the SCS currently
defines “good” and “bad” behavior. We analyze 194,829 behavioral
records and 942 reports on citizens’ behaviors published on the
official Beijing SCS website and the national SCS platform “Credit
China”, respectively. By applying a mixed-method approach, we
demonstrate that there is a considerable asymmetry between in-
formation provided by the so-called Redlist (information on “good”
behavior) and the Blacklist (information on “bad” behavior). At the
current stage of the SCS implementation, the majority of explana-
tions on blacklisted behaviors includes a detailed description of the
causal relation between inadequate behavior and its sanction. On
the other hand, explanations on redlisted behavior, which comprise
positive norms fostering value internalization and integration, are
less transparent. Finally, this first SCS transparency analysis sug-
gests that socio-technical systems applying a scoring mechanism
We thank the anonymous reviewers for their comments. We appreciate the support
from the German Institute for Trust and Safety on the Internet (DIVSI).
* Severin Engelmann and Mo Chen equally contributed to this work.
+ Felix Fischer is also affiliated with Projects by IF, London.
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’19, January 29–31, 2019, Atlanta, GA, USA
© 2019 Association for Computing Machinery.
ACM ISBN 978-1-4503-6125-5/19/01. . . $15.00
https://doi.org/10.1145/3287560.3287585
might use different degrees of transparency to achieve particular
behavioral engineering goals.
CCS CONCEPTS
• Social and professional topics → Government technology pol-
icy; • Information systems → Decision support systems; • Se-
curity and privacy → Social aspects of security and privacy; •
Applied computing → Anthropology;
KEYWORDS
Social Credit System, Socio-Technical Systems, Transparency, Be-
havioral Engineering.
ACM Reference Format:
Severin Engelmann*, Mo Chen*, Felix Fischer+, Ching-yu Kao, and Jens
Grossklags. 2019. Clear Sanctions, Vague Rewards: How China’s Social
Credit System Currently Defines “Good” and “Bad” Behavior. In FAT* ’19:
Conference on Fairness, Accountability, and Transparency (FAT* ’19), January
29–31, 2019, Atlanta, GA, USA. ACM, New York, NY, USA, 10 pages. https:
//doi.org/10.1145/3287560.3287585
1 INTRODUCTION
Moral thinking and action necessarily depend on informational re-
sources. When an individual asks: “What is the right thing to do?”,
he or she essentially relies on information that renders a conclusion
morally justifiable. In philosophy and anthropology, descriptive
morality refers to how groups or societies negotiate codes of con-
duct (or norms) that are morally acceptable or unacceptable [8, 36].
As a consequence, an individual’s moral accountability tends to
be proportional to his or her knowledge of good and bad moral
behavior underlining the epistemic character of morality [7]. In
2014, the Chinese government issued a plan for a nationwide digital
scoring system known as the Chinese Social Credit System (SCS)
classifying behavior into morally “praise-” and “blameworthy” [29].
Thereby, all legal entities including companies and public institu-
tions (among others) receive an 18-digit ID called the Unified Social
Credit Code,1 which corresponds to the 18-digit ID card number for
1http://www.gov.cn/zhengce/content/2015-06/17/content_9858.html, last accessed on
November 19, 2018.
Chinese citizens. Presumably, based on these IDs, the SCS will col-
lect and evaluate behavioral data and may assign scores that result
in material benefits and reputational praise or material exclusion
and reputational loss. Or, in the words of the Chinese government,
the goal of the SCS is to “allow the trustworthy to roam everywhere
under heaven while making it hard for the discredited to take a
single step” [21, 29].
But how can citizens, companies, and social institutions know
what behaviors are “good” and “bad” in the SCS? Put differently,
how transparent is the current SCS in providing information on
“good” and “bad” behaviors? Answering this question requires a
conceptualization of transparency. Here, we rely on the definition
proposed by Turilli and Floridi, which conceptualizes transparency
as “the choice of which information is to be made accessible to some
agents by an information provider”[30]. First, this definition distin-
guishes between an information provider, whichmakes information
accessible, in this context the Chinese government, and agents or
entities that depend on this information for their decision-making.
Secondly, this definition recognizes that information transparency
is an “ethically impairing or enabling factor when the information
disclosed has an impact on ethical principles”[30]. Both of these
components are highly relevant for the SCS since participants are
dependent on the information provided to make decisions that can
lead to reward or punishment.
Recently, the Chinese government has started issuing behavioral
information on several platforms (see Section 2 for more informa-
tion). In this empirical study, we review a subset of this behavioral
information released on two central SCS platforms: the official SCS
national website “Credit China” and its equivalent municipal outlet
“Credit China (Beijing)”.
On the former site, we collect and analyze 156 news reports about
“good” behaviors (we refer to as “positive” cases), and 789 equivalent
reports about “bad” behaviors (“negative” cases). In these “negative”
portraits, individuals are commonly stereotyped as so-called “Lao-
lai (老赖)” – the epitome of a financially dishonest individual in
China. Since all stories we collected are news reports about real-life
events portraying a morally “good” or “bad” individual, they all
include descriptive norms highlighting “desirable” and “undesirable”
characteristics of individuals in Chinese society today.
Next, on “Credit China (Beijing)”, we retrieve a large number
of records of “good” and “bad” behavior from the so-called Redlist
and Blacklist. Thus, our approach is as follows: first, we collect and
statistically analyze close to 200,000 Blacklist and Redlist records
from “beijing.gov.cn/creditbj”, the SCS’s information platform for
China’s capital, Beijing. Hence, based on machine learning topic
modeling andmanual text coding, we identify the common semantic
patterns of close to 1000 reports on “good” and “bad” behavior
published on the national SCS platform “www.creditchina.gov.cn”.
We show several informational asymmetries that characterize
the current degree of transparency of the governmental SCS’s infor-
mation platforms. Finally, we discuss how degrees of transparency
could correspond to different incentive strategies of socio-technial
systems that rate legal entities in society.
Our paper has the following structure. In Section 2, we discuss the
development of China’s SCS and review related work. In Section 3,
we present our data acquisition and data analysis approach. We
conduct our analysis in Sections 4 and 5. We discuss our results
and offer concluding remarks in Section 6.
