
The study of fairness in intelligent decision systems has mostly
ignored long-term influence on the underlying population. Yet fair-
ness considerations (e.g. affirmative action) have often the implicit
goal of achieving balance among groups within the population. The
most basic notion of balance is eventual equality between the quali-
fications of the groups. How can we incorporate influence dynamics
in decision making? How well do dynamics-oblivious fairness poli-
cies fare in terms of reaching equality? In this paper, we propose a
simple yet revealing model that encompasses (1) a selection process
where an institution chooses from multiple groups according to
their qualifications so as to maximize an institutional utility and (2)
dynamics that govern the evolution of the groups’ qualifications
according to the imposed policies. We focus on demographic parity
as the formalism of affirmative action.
We first give conditions under which an unconstrained policy
reaches equality on its own. In this case, surprisingly, imposing
demographic parity may break equality. When it doesn’t, one would
expect the additional constraint to reduce utility, however, we show
that utility may in fact increase. In real world scenarios, uncon-
strained policies do not lead to equality. In such cases, we show
that although imposing demographic parity may remedy it, there
is a danger that groups settle at a worse set of qualifications. As a
silver lining, we also identify when the constraint not only leads to
equality, but also improves all groups. These cases and trade-offs
are instrumental in determining when and how imposing demo-
graphic parity can be beneficial in selection processes, both for the
institution and for society on the long run.
CCS CONCEPTS
• Social and professional topics → Government technology pol-
icy; • Applied computing → Law, social and behavioral sciences;
Decision analysis;
KEYWORDS
selection processes; fairness; demographic parity; affirmative action;
influence on society; dynamics; social equality
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’19, January 29–31, 2019, Atlanta, GA, USA
© 2019 Association for Computing Machinery.
ACM ISBN 978-1-4503-6125-5/19/01. . . $15.00
https://doi.org/10.1145/3287560.3287599
ACM Reference Format:
Hussein Mouzannar, Mesrob I. Ohannessian, and Nathan Srebro. 2019. From
Fair Decision Making To Social Equality. In FAT* ’19: Conference on Fairness,
Accountability, and Transparency, January 29–31, 2019, Atlanta, GA, USA.
ACM,NewYork, NY, USA, 10 pages. https://doi.org/10.1145/3287560.3287599
1 INTRODUCTION
As many aspects of human society become increasingly automated,
questions of ethical nature migrate into the technological sphere.
Admittedly, no amount of formalization can capture all the complex-
ity and subtlety of these issues. Yet, one is compelled tomathematize
them and integrate them with familiar frameworks. The result of
this process is the design of purportedly ethically-minded technol-
ogy. An important component of this process, then, is to understand
just how well such technology interacts with society and whether
its use does indeed result in the intended effect.
Automated decision and policy making, particularly the data-
driven case embodied by machine learning, is one such technology
that has recently alloted considerable attention to these ethical
questions. In particular, guaranteeing non-discriminatory behavior
has been at the forefront of research. Various formalizations of non-
discrimination have been proposed, relationships between these
notions have been studied [6, 9], and fundamental trade-offs have
been identified [15]. Yet the influence of the resulting decision
systems on society has only garnered modest treatment [17]. One
place where this question has been thoroughly considered is in
studying the evolution of negative stereotypes in labor markets, in
economics [5, 12]. The dynamics there, however, are very carefully
crafted to mimic the labor market. To relate the formalism of the
current paper with these prior work, see Section 2.
This paper starts by proposing a selection process where an
institution chooses from multiple groups according to their quali-
fications so as to maximize an institutional utility. In this context,
non-discrimination often takes the form of constraining the type
of selection policies. Demographic parity, for example, enforces
groups to have equal selection rates. This is a simple yet rich model
that has been well studied [9] [15], and as such this paper chooses it
as the archetype of non-discrimination, referring to it with the more
colloquial name of affirmative action (AA). But non-discrimination
is rarely a goal in and of itself. Ultimately, one tacitly expects a
benefit to society. What kind of expected benefit is implicit in AA?
The fact that a fully transformed society does not require non-
discrimination hints at a possible answer. This is in particular true
if the groups themselves are indistinguishable. If one accepts that
such social equality is the intended effect of non-discrimination,
then the question becomes: does AA lead to it? To answer this,
modeling how the populations change in response to policies is
not simply a luxury, but a necessity. This paper starts with some
natural tenets, and derives from them a model of dynamics that
govern the evolution of the groups’ qualifications according to the
imposed policies. These dynamics are general enough to model
behavior beyond the specific ones in prior work.
The paper then proceeds by first giving conditions under which
an unconstrained policy reaches equality on its own. In this case,
surprisingly, imposing AAmay break equality. When it doesn’t, one
would expect the additional constraint to reduce utility, however,
it can be shown that utility may in fact increase. In practice, AA
acts in two possible ways. Either selection rates of the privileged
are reduced or those of the underprivileged are increased [7]. This
dichotomy is at the heart of the starkly different ways in which
non-discrimination manifests itself. In real world scenarios, un-
constrained policies do not lead to equality. In such cases, it can
be shown that although imposing AA may remedy it, there is a
danger that groups settle at a worse set of qualifications. As a silver
lining, one can identify exactly when the constraint not only leads
to equality, but also improves all groups.
To summarize, the contributions of this paper are as follows:
• A simple yet flexible model for both a selection process by
an institution and dynamics describing the change in the
population due to selection policies
• A characterization of the policies resulting from institutional
utility maximization without and with imposing affirmative
action as non-discrimination
• Conditions under which society equalizes for each type of
policy, along with the impact on the long-term institutional
utility
These cases and trade-offs are instrumental in determining when
and how imposing demographic parity can be beneficial in selection
processes, both for the institution and for society on the long run.
The rest of the paper is organized as follows. Section 2 covers
the most relevant related work. Section 3 formulates the problem
and establishes the models. Section 4 derives the policies that arise
from the models and characterizes the conditions under which they
lead to social equality. Sections 6 and 7 study the contrast between
imposing affirmative action or not, in the case when not imposing it
naturally leads to equality or not, respectively. Section 8 concludes.
