
The explainable AI literature contains multiple notions of what an
explanation is and what desiderata explanations should satisfy. One
implicit source of disagreement is how far the explanations should
reflect real patterns in the data or the world. This disagreement
underlies debates about other desiderata, such as how robust expla-
nations are to slight perturbations in the input data. I argue that
robustness is desirable to the extent that we’re concerned about
finding real patterns in the world. The import of real patterns differs
according to the problem context. In some contexts, non-robust
explanations can constitute a moral hazard. By being clear about
the extent to which we care about capturing real patterns, we can
also determine whether the Rashomon Effect is a boon or a bane.
KEYWORDS
explanation, philosophy, epistemology, machine learning, objectiv-
ity, robustness, artificial intelligence, methodology, ethics
ACM Reference Format:
Leif Hancox-Li. 2020. Robustness in Machine Learning Explanations: Does
It Matter?. In Conference on Fairness, Accountability, and Transparency (FAT*
’20), January 27–30, 2020, Barcelona, Spain.ACM,NewYork, NY, USA, 8 pages.
https://doi.org/10.1145/3351095.3372836
1 INTRODUCTION
Explanations of how machine learning (ML) models work are part
of having accountable and transparent machine learning. But what
counts as a good explanation in machine learning? The machine
learning research community has come up with many methods
to produce explanations, but there is little explicit discussion of
desiderata for machine learning explanations, even as these desider-
ata are appealed to when evaluating particular explanation meth-
ods.
One difficulty is that ML explanations are used for diverse pur-
poses, audiences, and models. Different purposes will lead to dif-
ferent desiderata. Certain types of explanations are inappropriate
for non-technical audiences, for example. For this reason, trying to
argue for a single set of desiderata for all ML explanations is likely
to be a fool’s errand.
Nonetheless, I will argue for the merits of one particular desidera-
tum that has not been explicitly discussed, but which I think applies
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from permissions@acm.org.
FAT* ’20, January 27–30, 2020, Barcelona, Spain
© 2020 Copyright held by the owner/author(s). Publication rights licensed to ACM.
ACM ISBN 978-1-4503-6936-7/20/02. . . $15.00
https://doi.org/10.1145/3351095.3372836
across many purposes, application contexts, audiences and mod-
els. This is the desideratum of a particular kind of objectivity: the
degree to which an ML explanation sheds light on patterns in the
world.1 Objectivity is threatened when there are multiple candidate
explanations that are equal or almost equal on other desiderata, but
only one of those candidate explanations is presented as the correct
explanation.
A related discussion about ML explanations concerns the im-
portance of robustness (or stability, as it’s sometimes called) [26].
Alvarez-Melis and Jaakkola make a brief remark towards the end
of [2] that robust explanations may be more important if the goal
is to understand not just the model, but the underlying phenome-
non being modeled. I flesh out this remark by drawing on a long
tradition of both scientists and philosophers who have argued that
robustness is an indicator of reality. The epistemic advantages of
robustness that they describe, I argue, extend to ML explanations:
robust ML explanations are desirable for the same reasons.
After showing that objectivity has been an implicit desideratum
for someAI researchers, I provide both epistemic and ethical reasons
for seeking objective explanations. The epistemic reasons apply not
just when we want to find out about real patterns in the world, but
also when we’re trying to improve a purely predictive model. The
ethical reasons I raise dovetail with worries about the arbitrariness
of post-hoc explanations that have been expressed in works like
[1] and [16].
