 
The debate on the ethics of Artificial Intelligence brought 
together different stakeholders including but not limited to 
academics, policymakers, CEOs, activists, workers’ 
representatives, lobbyists, journalists, and ‘moral machines’. 
Prominent political institutions crafted principles for the ‘ethical 
being’ of the AI companies while tech giants were documenting 
ethics in a series of self-written guidelines. In parallel, a large 
community started to flourish, focusing on how to technically 
embed ethical parameters into algorithmic systems. Founded 
upon the philosophical work of Simone de Beauvoir and Jean-
Paul Sartre, this paper explores the philosophical antinomies of 
the ‘AI Ethics’ debate as well as the conceptual disorientation of 
the ‘fairness discussion’. By bringing the philosophy of 
existentialism to the dialogue, this paper attempts to challenge 
the dialectical monopoly of utilitarianism and sheds fresh light 
on the -already glaring- AI arena. Why is ‘the AI Ethics 
guidelines’ a futile battle doomed to dangerous abstraction? How 
this battle can harm our sense of collective freedom? Which is 
the uncomfortable reality that remains obscured by the smoke-
gas of the ‘AI Ethics’ discussion? And eventually, what’s the 
alternative? There seems to be a different pathway for discussing 
and implementing ethics; A pathway that sets the freedom of 
others at the epicenter of the battle for a sustainable and open to 
all future.  
CCS CONCEPTS 
Computing methodologies~Philosophical/theoretical foundations 
of artificial intelligence • Social and professional topics~Codes of 
ethics    
KEYWORDS 
Ethics, artificial intelligence, algorithms, existentialism, 
philosophy 
ACM Reference format: 
Petros Terzis. 2020. Onward for the freedom of others: Marching beyond 
the AI Ethics. In Proceedings of ACM Conference on Fairness, 
Accountability, and Transparency conference (ACM-FAT* 2020). ACM, 
New York, NY, USA, 10 pages.  
1 Introduction 
The 'Ethics of AI' has conquered industry news and academic 
literature at least for the last 15 years. Promising endeavors by 
public institutions were cemented in pages of Guiding Principles 
for Ethical Artificial Intelligence and at the same time companies 
tried to take the lead in promoting ethical practices by crafting 
strategies or by setting up ethical boards. Within the same realm, 
a distinct community emerged focusing on how to pragmatically 
and technically embed our ethical commitments and values into 
the systems we build. 
Scholars and journalists have criticized the bigoted emphasis of 
industry leaders, academia and policymakers on the production 
of ‘AI Ethics’, guidelines and policies. In the AI Now Institute’s 
Report [4] it was stated that: ‘ethical codes meant to steer the AI 
field should be accompanied by strong oversight and 
accountability mechanisms’, while Julia Powles and Helen 
Nissenbaum in a widely cited blog post [17] warn that too much 
attention and resources in ‘fixing’ AI eventually leaves no room 
for discussing whether AI should be used at the first place. 
Hence, the prioritization of external and non-self-regulatory 
mechanisms along with the necessity of a broader vision on the 
social utility of AI, are the principal arguments on the 
insufficiency ‘ethics’ and the dearth of the fairness discussion.  
This paper echoes some of these critics and attempts to provide a 
new perspective into the analysis of the current state of affairs in 
the field of AI and Ethics. Firstly, it aims to challenge the 
dialogical monopoly of the 'ethical guidelines' and suggests a 
different approach for the fairness discussion by confronting the 
conceptual grounds and the philosophical foundations on which 
these two research areas have been built. Secondly, this paper 
contributes to the 'ethics debate' by recommending a different 
philosophical perspective to ground and promote the discussion 
on and application of ethics in the real world. This new 
perspective is rooted in the ideas of existentialism as expressed 
†PhD Student, Centre for Information Rights, University of Winchester 
Permission to make digital or hard copies of all or part of this work for personal 
or classroom use is granted without fee provided that copies are not made or 
distributed for profit or commercial advantage and that copies bear this notice 
and the full citation on the first page. Copyrights for components of this work 
owned by others than the author(s) must be honored. Abstracting with credit is 
permitted. To copy otherwise, or republish, to post on servers or to redistribute 
to lists, requires prior specific permission and/or a fee. Request permissions from 
permissions@acm.org. 
FAT* '20, January 27–30, 2020, Barcelona, Spain 
© 2020 Copyright held by the owner/author(s). Publication rights licensed to the 
Association for Computing Machinery. 
ACM ISBN 978-1-4503-6936-7/20/01…$15.00 
https://doi.org/10.1145/3351095.3373152 
ACM ISBN 978-1-4503-6936-7/20/01…$15.00 
Ethics 
P. Terzis 
 
 
 
in the work of Simone de Beauvoir and Jean-Paul Sartre. 
References to other representatives of this philosophical realm 
are found throughout the paper. 
Emanating from this philosophical foundation, some of the 
issues to be explored in this article are: How did we end up with 
so much abstraction? What are some of the facts we do not see 
every time we –in good faith- contribute to the AI Ethics debate? 
Which is the most profound and uncomfortable reality that is 
obscured by the smoke-gas of the 'AI ethics' discussion? Why 
allocating our resources in ‘de-biasing’ algorithms can be proven 
a Sisyphean task? And finally, what’s the alternative for building 
ethical systems authentically loyal to social good? 
Beauvoir and Sartre, albeit their sometimes different approaches, 
were prominent figures of existentialism.  Their work could be 
perceived as supplementary of one another. Sartre deals with the 
nature of existentialism; the ingredients of what it means to live 
authentically. Beauvoir, on the other hand, approached the ethics 
of existentialism; what it means to live authentically and act in 
the world around you as a good human being. As existentialists, 
neither of them accepted the universality of any commonly 
shared values nor acknowledged any principle captured as 
'given', somewhere in the abstract world. And this distinct 
characteristic differentiates them from Nietzsche whose ideas 
inspired them both. Nietzsche’s writing for the ‘death of God’ in 
Zarathustra, challenged the 'free spirits' and called them to 
assume the responsibility of crafting a divine teleology to create 
'life-affirming moral and life-enhancing aesthetic values’[5]. 
Now that God is dead, human-beings are alone. In his own 
words: 'Today […] when only the herd animal is honored […] the 
concept of ‘greatness’ entails being noble, wanting to be oneself, 
being capable of being different, standing alone and having to 
live independently’. Contrary to this interpretation that nurtures 
lone individuals who cultivate their ethics in solitude before 
embarking on the task of imposing them on others, Beauvoir and 
Sartre reformulate the discussion by bringing the freedom of the 
self and the freedom of others in the epicenter. For them, ethical 
principles and guidelines, either crafted by those in solitude or 
given by God, are ‘tabula rasa’ unless they recognize the 
predominance of the freedom of the individuals and the burden 
of responsibility that they carry –admittedly- with anguish and 
risk, when they offer themselves in the endeavor to lead an 
ethical life. 
