
Risk assessments have proliferated in the United States criminal
justice system. The theory of change motivating their adoption
involves two key assumptions: rst, that risk assessments will re-
duce human biases by making objective decisions, and second, that
risk assessments will promote criminal justice reform. In this pa-
per I interrogate both of these assumptions, concluding that risk
assessments are an ill-advised tool for challenging the centrality
and legitimacy of incarceration within the criminal justice system.
First, risk assessments fail to provide objectivity, as their use creates
numerous sites of discretion. Second, risk assessments provide no
guarantee of reducing incarceration; instead, they risk legitimiz-
ing the criminal justice system’s structural racism. I then consider,
via an “epistemic reform,” the path forward for criminal justice
reform. I reinterpret recent results regarding the “impossibility of
fairness” as not simply a tension between mathematical metrics but
as evidence of a deeper tension between notions of equality. This
expanded frame challenges the formalist, colorblind proceduralism
at the heart of the criminal justice system and suggests a more
structural approach to reform. Together, this analysis highlights
how algorithmic fairness narrows the scope of judgments about
justice and how “fair” algorithms can reinforce discrimination.
CCS CONCEPTS
• Social and professional topics → Computing / technology
policy; • Applied computing → Law.
KEYWORDS
risk assessment, criminal justice system, fairness, social justice
ACM Reference Format:
Ben Green. 2020. The False Promise of Risk Assessments: Epistemic Reform
and the Limits of Fairness. In Conference on Fairness, Accountability, and
Transparency (FAT* ’20), January 27–30, 2020, Barcelona, Spain. ACM, New
York, NY, USA, 13 pages. https://doi.org/10.1145/3351095.3372869
1 INTRODUCTION
Across the United States, many oft-opposed groups have united
around risk assessments as a promising path forward for the crimi-
nal justice system: Democrats and Republicans [68], conservative
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for pro t or commercial advantage and that copies bear this notice and the full citation
on the rst page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior speci c permission
and/or a fee. Request permissions from permissions@acm.org.
FAT* ’20, January 27–30, 2020, Barcelona, Spain
© 2020 Copyright held by the owner/author(s). Publication rights licensed to ACM.
ACM ISBN 978-1-4503-6936-7/20/02. . . $15.00
https://doi.org/10.1145/3351095.3372869
states [82] and liberal states [120], criminal defense organizations
[134] and prosecutors [112]. In turn, risk assessments have prolif-
erated in recent years: in 2017, 25% of people in the U.S. lived in a
jurisdiction using a pretrial risk assessment, compared to just 10%
four years prior [131]. A 2019 scan of 91 U.S. jurisdictions found
that more than two-thirds used a pretrial risk assessment [132].
Risk assessments are mechanisms for identifying potential risks,
the likelihood of those risks manifesting, and the consequences of
those events [136]. Within the criminal justice system, risk assess-
ments are most widely used in the contexts of pretrial detention (to
predict the likelihood that a criminal defendant will fail to appear
in court for trial and, in some jurisdictions, will commit a crime
before trial) and sentencing and parole (to predict the likelihood
that a defendant or inmate will commit a crime in the future). Al-
though actuarial risk assessments have existed within the criminal
justice system for several decades, today’s tools represent a new
generation that incorporates a larger range of risk factors and is
often developed through more advanced statistical methods (such
as machine learning) [13, 87].
The recent push toward adopting risk assessments is largely mo-
tivated by the criminal justice system’s current crisis of legitimacy.
Scholarship and activism have demonstrated the countless ways
in which racism is baked into the criminal justice system’s funda-
mental structure [3, 30, 73, 118, 150]. Through popular books about
mass incarceration [3], racial justice movements such as Black Lives
Matter, and increased attention to the inequity of policies such as
cash bail [31], there is a growing consensus that the criminal justice
system is rife with discrimination. Even criminal justice system ac-
tors and defenders have acknowledged the need for change. In 2015,
more than 130 police chiefs and prosecutors formed a new organi-
zation to combat mass incarceration [51]; the following year, the
largest police organization in the U.S. apologized for policing’s “his-
torical mistreatment of communities of color” [76]. More recently,
politicians (including former prosecutors) who formerly embraced
“tough on crime” policies have apologized for their actions and
championed criminal justice reform [47, 57, 98].
Risk assessments are often hailed as an important tool for ad-
dressing some of the criminal justice system’s central issues. The
theory of change regarding how risk assessments will improve
the criminal justice system is grounded in two key assumptions.
The rst assumption is that risk assessments will mitigate judi-
cial biases by providing “objective” decisions about defendants
[36, 68, 120, 121, 164]. With this goal in mind, and following grow-
ing evidence that risk assessments and other machine learning
models can be biased [4, 10, 123], recent work has focused on devel-
oping technical procedures to measure and promote “algorithmic
fairness” [11, 23, 29, 91]. Of particular concern is ensuring that risk
assessments do not discriminate against blacks relative to whites.
The satisfaction of statistical metrics for fairness has become a cen-
tral component of evaluating the objectivity of risk assessments.
The second assumption is that risk assessments will promote
criminal justice reform. This is expected to occur through objective
risk assessments replacing discriminatory policies and reducing
incarceration. For example, Senators Kamala Harris and Rand Paul
introduced the Pretrial Integrity and Safety Act of 2017, proposing
to replace money bail with risk assessments so that pretrial release
would be based on risk rather than wealth and so that pretrial
release rates would increase [68]. Several states have implemented
pretrial risk assessments with these same goals [82, 120]. Many
endorsements of evidence-based sentencing are similarly grounded
in the goal of reducing incarceration [115, 148].
Supporters of risk assessments draw a clear link between objec-
tivity and criminal justice reform. In its Statement of Principles,
Arnold Ventures (the organization behind the Public Safety Assess-
ment (PSA), a pretrial risk assessment used in nineteen states [96])
writes that the goal of its criminal justice reform eorts is to pro-
mote “a criminal justice system that dramatically reduces the use
of pretrial detention.” Developing the PSA was one of its “earliest
investments in pretrial reform,” under the belief that “[p]roviding
judges with an objective means to consider only relevant data may
counterbalance some [human] biases and lead to fairer pretrial
outcomes” [164]. Similarly, the Attorney General of New Jersey de-
scribed the state’s adoption of “an objective pretrial risk-assessment”
as “[o]ne of the most critical innovations undergirding the entire
[statewide bail] reform initiative” [127].
Given the centrality of this theory of change to the use of risk
assessments, evaluating risk assessments as an approach to criminal
justice reform requires interrogating both underlying assumptions.
This analysis requires, as a preliminary step, articulating princi-
ples with which to evaluate reform. This is particularly important
given that the notion of “criminal justice reform” is itself contested.
Criminal justice reform refers broadly to the goal of eliminating
or altering policies that lead to mass incarceration and racial injus-
tice. However, there are divergent views about both the causes of
and solutions for these challenges. For example, police reform ef-
forts range from focusing on de ciencies in African American male
culture (reforms require improving this culture) to the enduring
presence of white supremacy and antiblack racism (reforms require
structural transformations to U.S. society) [17].
While it is expected that any reform e ort will involve multi-
ple visions, the rhetorical exibility of “criminal justice reform”
leads to a signi cant gap between the expansive change that “re-
form” suggests and the more minimal shifts that many reformers
actually intend. As a result, criminal justice reform rhetoric is of-
ten both “super cial”—“most proposed ‘reforms’ would still leave
the United States as the greatest incarcerator in the world”—and
“deceptive”—many so-called reformers “obfuscate the di erence be-
tween changes that will transform the system and tweaks that will
curb only its most grotesque ourishes” [86].
This paper evaluates reforms based on the extent to which they
address the well-documented structural causes of carceral injustice.
This is the emphasis articulated by the prison abolition movement,
which draws on the slavery abolition movement [38, 110]. Formerly
consigned to the outskirts of political discussion, abolition has been
the subject of renewed attention among politicians, the legal acad-
emy, social movements, and the media [5, 94, 138]. Prison abolition
promotes decarceration with the aim to ultimately create a world
without prisons. Recognizing the violence inherent to con ning
people in cages and to controlling people’s lives through force,
abolitionists object to reforms that “render criminal law adminis-
tration more humane, but fail to substitute alternative institutions
or approaches to realize social order maintenance goals” [109]. Nor,
however, do abolitionists intend to immediately close all prisons.
Instead, abolition is a long-term project to develop “a constellation
of alternative strategies and institutions, with the ultimate aim of
removing the prison from the social and ideological landscapes of
our society” [38]. This involves advocating to end practices such
as capital punishment, the use of criminal records in determining
access to housing and voting, and the militarization of police [138]
and to create alternative practices such as transformative justice,
democratic and holistic responses to violence, and increasing re-
sources for education and healthcare [111].
With the aim of structural decarceration in mind, this paper in-
terrogates the theory of change motivating risk assessments. First,
building on sociotechnical approaches to objectivity, I demonstrate
how the objectivity promised by risk assessments is a chimera:
rather than removing discretion to create neutral and objective de-
cisions, risk assessments shift discretion toward other people and
decision points. Second, drawing on legal critiques of rights as tools
for achieving just outcomes, I describe how risk assessments are an
ill-advised tool for reducing the centrality and legitimacy of incar-
ceration: risk assessments are indeterminate tools that provide no
guarantee of reducing incarceration, are made ine ectual by their
individualistic conceptions of risk and bias, and are likely to legit-
imize the structure and logic of criminal punishment. Rather than
presenting a viable approach to decarceral criminal justice reform,
risk assessments present a super cial solution that reinforces and
perpetuates the exact carceral practices that require dismantling.
Risk assessments can, however, be reinterpreted to point toward
more substantive criminal justice reform. A proper challenge to risk
assessments requires not technical or procedural reforms, but an
“epistemic reform” that provides a new interpretation of both risk
assessments and the criminal justice system. Thus, having analyzed
the impacts of risk assessments within the criminal justice system, I
turn to questioning what risk assessments tell us about the criminal
justice system. Returning to the “fairness” of risk assessments, I
reinterpret recent results regarding the “impossibility of fairness”
[23, 91] as an “incompatibility of equality.” These impossibility re-
sults re ect not simply a tension between mathematical metrics
of fairness, but instead indicate the fundamental con ict between
approaches to achieving justice: the impossibility of fairness mathe-
matically proves that it is impossible to achieve substantive equality
through mechanisms of formal equality. This epistemic reform chal-
lenges the formalist, colorblind proceduralism at the heart of the
criminal justice system and provides an escape from the seemingly
impossible bind of fairness, exposing an expanded range of possi-
bilities toward achieving criminal justice reform. Moreover, this
analysis highlights the severe limitations of fairness as a method for
evaluating the social impacts of algorithms, highlighting in particu-
lar how algorithmic fairness narrows the scope of judgments about
justice and how “fair” algorithms can reinforce discrimination.
