
Pre-trial risk assessment tools are used to make recommen-
dations to judges about appropriate conditions of pre-trial
supervision for people who have been arrested. Increasingly,
there is concern about whether these models are operating
fairly, including concerns about whether the models’ input
factors are fair measures of one’s criminal activity. In this
paper, we assess the impact of booking charges that do not
result in a conviction on a popular risk assessment tool, the
Arnold Public Safety Assessment. Using data from a pilot
run of the tool in San Francisco, CA, we find that booking
charges that do not result in a conviction (i.e. charges that
are dropped or end in an acquittal) increased the recom-
mended level of pre-trial supervision in around 27% of cases
evaluated by the tool.
CCS CONCEPTS
• Applied computing→ Law;
KEYWORDS
risk assessment, police accountability, overbooking, fairness
ACM Reference Format:
Kristian Lum, Chesa Boudin, and Megan Price. 2020. The impact 
of overbooking on a pre-trial risk assessment tool. In Proceedings 
of FAT*2020: The ACM Conference on Fairness, Accountability, and 
Transparency (FAT*2020). ACM, New York, NY, USA, 10 pages. 
https: //doi.org/10.1145/3351095.3372846
Permission to make digital or hard copies of all or part of this work for personal or classroom use
is granted without fee provided that copies are not made or distributed for profit or commercial
advantage and that copies bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored. Abstracting with credit is
permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires
prior specific permission and/or a fee. Request permissions from Permissions@acm.org.
FAT* '20, January 27–30, 2020, Barcelona, Spain
© 2020 Association for Computing Machinery.
ACM ISBN 978-1-4503-6936-7/20/02…$15.00
https://doi.org/10.1145/3351095.3372846
1 INTRODUCTION
When a person is arrested a decision is made as to whether
that person should be released before their case has con-
cluded and, if so, under what conditions. Such decisions
take many factors into account, including the risks of re-
leasing that person back into the community. Actuarial risk
assessment– statistical models that output a defendant’s esti-
mated risk (often risk of re-arrest or risk of failure to appear
for court)– are increasingly used to aid decision-makers in
this highly consequential decision.
Recently, concerns have been raised about the fairness
of risk assessment models in the criminal justice context,
particularly around race-based discrimination [1]. Much of
the technical discussion in this area has centered around
defining the fairness of a model in terms of racial parity
along several, potentially conflicting, measures of predictive
performance [2, 3, 5, 11, 18, 19]. Other concerns about risk
assessment focus on the (un)fairness of the inputs to the
models [7, 10]. For example, [9] has argued that the use of
criminal history in risk assessment serves as a proxy for race
and predictive models that rely upon this factor serve to
justify the continued over-incarceration of minorities. [15]
offers a discussion of many of the arguments supporting and
refuting the fairness of risk assessment in criminal justice.
In this paper, we explore the “fairness" of one particular
input of a popular risk assessment tool. Using data provided
by the San Francisco Public Defender’s Office (SFPD), we
evaluate how often “overbooking"— booking an arrested
person under charges that are higher than may be warranted
by the facts of the case— influences Arnold Ventures’1 Public
Safety Assessment (PSA). Specifically, using data from a pilot
run of the model in mid 2016 to mid 2017 in San Francisco,
CA, we investigate how often charges that are ultimately
unsubstantiated by the courts cause the PSA to make more
restrictive recommendations than it would have if it had
only used charges for which the person was ultimately found
guilty. Allowing unsubstantiated charges to increase one’s
pre-trial supervision recommendations runs counter to an
intuitive notion of fairness in the sense that charges that are
ultimately dropped or not sufficiently supported by the facts
1Formerly the Laura and John Arnold Foundation
of the case to result in a conviction ought not to be used to
justify more restrictive release conditions. Thus, this work
assesses the fairness of the model both from the point of view
of the inputs as well as their effects on the predictions and
recommendations of the tool. To our knowledge, this is the
first study of its kind to analyze the effect of charge-based
inputs to risk assessment in this way.
In Section 2 we give context for and define overbooking for
the purposes of our analysis. Section 3 gives a description of
the risk assessment model we study here, the PSA, including
a discussion of how booking charges are factored into the
ultimate recommendations of the model. In Section 4, we
describe the data we used in the analysis, and in Section 5,
we describe how we analyzed the data. Section 6 presents
our findings, Section 7 discusses the limitations of the the
work, and Section 8 concludes.
