
Philosophers have established that certain ethically important val-
ues are modally robust in the sense that they systematically deliver
correlative benefits across a range of counterfactual scenarios. In
this paper, we contend that recourse – the systematic process of
reversing unfavorable decisions by algorithms and bureaucracies
across a range of counterfactual scenarios – is such a modally ro-
bust good. In particular, we argue that two essential components
of a good life – temporally extended agency and trust – are under-
written by recourse.
We critique existing approaches to the conceptualization, op-
erationalization and implementation of recourse. Based on these
criticisms, we suggest a revised approach to recourse and give ex-
amples of how it might be implemented – especially for those who
are least well off1.
KEYWORDS
recourse, algorithmic decision making, precarity, robust goods
ACM Reference Format:
Suresh Venkatasubramanian and Mark Alfano. 2020. The philosophical
basis of algorithmic recourse. In Conference on Fairness, Accountability, and
Transparency (FAT* ’20), January 27–30, 2020, Barcelona, Spain. ACM, New
York, NY, USA, 10 pages. https://doi.org/10.1145/3351095.3372876
1 INTRODUCTION
Human agents are distinctive among animals in the amount of long-
term planning they engage in. We make plans that may come to
fruition days, weeks, years, or even decades in the future. In some
cases we even plan for events that will occur only after our own
deaths. Such planning is remarkable not just for the amount of time
involved but also for the level of recursive means-end reasoning
involved. If your ultimate aim is, for instance, to vacation next year
in Hawaii, you might go about it by saving money in order to be
∗This research was partially funded by an Australian Research Council Discovery
Project (code: DP190101507) and by the National Science Foundation under grant
IIS-1633724
†Both authors contributed equally to this research.
1We focus on the least well off because this is arguably the most defensible principle
from an ethical and political point of view.[27]
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’20, January 27–30, 2020, Barcelona, Spain
© 2020 Association for Computing Machinery.
ACM ISBN 978-1-4503-6936-7/20/02. . . $15.00
https://doi.org/10.1145/3351095.3372876
able to purchase a ticket. And you might go about saving money by
getting a second job. And you might go about getting a second job
by receiving certification to work that job. And you might go about
receiving certification by taking vocational training courses. In this
scenario, you take training in order to receive certification in order
to get a second job in order to save money in order to purchase
airfare in order to go to Hawaii. Such plans are only likely to succeed
in a sufficiently well-ordered system, in which the reasons things
might go wrong are foreseeable and understandable, and in which
errors can be identified and rectified. If you could not trust that
the vocational training would be sufficient to get certified, it would
not make sense to plan in this way. Likewise, if you could not trust
that hyperinflation would not destroy your savings, it would not
make sense to plan in this way. The kind of agency that we both
expect to be able to exercise and in many cases actually do exercise
presupposes that our society is organized in a sufficiently regular,
understandable, and corrigible way, which makes it possible to trust
that the elaborate, temporally-extended planning we engage in is
likely to be successful.
Among the things people typically make long-term plans for
are various essential primary goods, such as housing. Computer
scientists interested in algorithmic fairness have tended to focus on
the distribution of such goods. In this paper, we are also concerned
with their nature. In particular, we are interested in the fallback
mechanisms and dispositions that people may be able to take ad-
vantage of when they lack an important primary good. In recent
years, social scientists have begun to study the growing instability
surrounding access to various primary goods. Researchers some-
times speak of the problem of precarity[5, 11, 21], which broadly
speaking can be characterized as a state of precarious existence (or
precarious access to resources like employment, housing, health
care and so on) in which small “shocks” can remove access to such
critical resources. Someone who suffers a precarious existence lacks
financial and social security, which impinges on their ability to en-
gage in temporally extended agency. They may have housing and a
steady job today, but if anything were to go wrong in their life (e.g.,
a chronic illness, an unexpected financial burden, a parking ticket),
they would lose their housing or job. A recent study in the state
of New Jersey found that loss of driving privileges due to license
suspension (which is often used as a punishment for reasons unre-
lated to driver safety) led to severe collateral impacts: 42% of the
people whose license had been suspended reported reported losing
their jobs [6]. This is unsurprising in a state with inadequate public
transport: if you can’t get to work, it’s hard to hold down a job.
Furthermore, of those who reported losing their job, 45% reported
being unable to find a new job, and 88% of those who did find new
employment reported a decrease in income.
In a similar vein, a recent survey by bankrate.com found that only
41% of American adults would be able to cover an unexpected cost
of $500 from their existing finances2. Likewise, the Federal Reserve
Board [25] found that 46% of adults in the United States could
not cover an emergency expense of $400 without having to sell
something or borrow money. Someone who suffers from precarity
in this waywill find it hard to engage in temporally extended agency
and to trust that their plans will come to fruition. They face a life
of constant worry and stress, and such worry and stress can have
knock-on effects that feed back into the precariousness of their
existence. For example, stress and anxiety may lead someone to
snap at their boss, which could get them fired. Elizabeth Anderson
[2, pg. 63] estimates that approximately 80% of American workers
– essentially, all those who are “neither securely self-employed nor
upper-level managers” – are just “one arbitrary and oppressive
managerial decision away” from being fired, demoted, or otherwise
mistreated by the pervasive “authoritarian governance in our work
and off-hours lives.”
1.1 The modally robust good of recourse
The examples described in the previous section and others like
them suggest that people will often need some way to reverse
unfavorable decisions that would otherwise impair their ability not
only to accomplish one particular goal but also to accomplish all of
the other goals that it is a means to. For example, someone who is
counting on a loan in order to purchase a car in order to be able to
drive to a well-paying job in order to take care of their family might
be denied that loan. In such a case, the denial affects not just their
immediate financial situation but their whole life plan. If someone
cannot trust that they will have some way of overcoming challenges
that thwart the crucial means to their long-term ends, they will have
little reason to try to engage in the temporally-extended agency
characteristic of mature adults.
We live in a world in which many decisions that significantly
affect our ability to exercise temporally-extended agency are made
by algorithms and bureaucracies3. These algorithms and bureaucra-
cies establish a system of incentives and disincentives that apply to
both the ends that people might pursue for their own sake and the
means to those ends. If you want to enter a profession, you typically
need to receive some sort of certification. If you want to make a
large purchase, you may need to take out a loan (that you can pay
back at a reasonable interest rate in a reasonable amount of time).
If you want to travel internationally, you need to get a passport
and potentially also a visa. Across a vast range of sectors, decisions
that fundamentally affect people’s lives and their ability to engage
in long-term planning are made by algorithms and bureaucracies.
Sometimes, those decisions are unfavorable. When they are, the
subject of the decision can only reasonably plan their subsequent
course of action if they know what it would take to receive a more
favorable decision. After all, a desired or hoped-for end can only
become the target of a plan if the agent is able to select a means to
that end. Moreover, this need to be able to plan applies not just to
one-off cases, but generally over the course of one’s life. As such,
2https://www.bankrate.com/finance/consumer-index/money-pulse-0117.aspx.
Accessed 5 May 2019.
3For a critical history of this phenomenon, see [19]
someone can be positioned in such a way that they know or rea-
sonably expect that, were things to go wrong, they would be able
to set them right again. Such positioning refers not only to the way
things currently are but also to how they might be across a range
of counterfactual scenarios.
As such, we need some way to ensure that people both have
some way of getting unfavorable decisions reversed and know, in
general, that they will have a way of getting unfavorable decisions
reversed. Let us define the enjoyment of recourse as being in such a
position. Recourse systematically delivers the benefit of reversing
harmful decisions by algorithms and bureaucracies across a range
of counterfactual scenarios4. If someone enjoys recourse, then not
only are they able to get a single decision reversed, but they also
enjoy the power to reverse decisions across a range of counterfac-
tual scenarios. As such, someone who enjoys recourse need not
passively suffer the slings and arrows of outrageous fortune, but is
positioned to take up arms against a sea of troubles. They do not
suffer from what Condorcet [3, 11:161, 191] considered one of the
most debilitating aspects of poverty: “the idea of being counted for
nothing, of being delivered up, without defense, to all vexations
and all outrages.”
It is illuminating in this context to refer to recent work by Philip
Pettit [26], who has argued that a wide range of ethically important
values are modally robust5. For a good to be modally robust in
Pettit’s sense, it must systematically deliver some other benefit
in a range of counterfactual scenarios. For instance, according to
Pettit, people value the non-robust good of favor, and therefore
also value the robust good of friendship, which delivers favor in a
range of counterfactual scenarios. If someone is your friend, not
only do they favor you now, but also they would be disposed to
favor you in a range of nearby possible worlds. Friends are disposed
to put one another back on course rather than simply abandoning
each other when the going gets tough [1], and there are derogatory
natural language expressions (e.g., ‘fair-weather friend’) for people
whose favor cannot be counted on in a broad enough range of
4Thus, we distinguish between particular token acts of exercising recourse (reversing
a single harmful decision) and the general state of enjoying systematic access to the
power to reverse harmful decisions (knowing that if a harmful decision were to be
made, one would be able to get it reversed).
5In philosophy, robustness of this sort is understood in terms of counterfactual con-
ditionals. Unlike the material conditional, “If p, then q,” the truth conditions for the
counterfactual conditional, “if p were the case, then q would be the case” refer not
only to the world as it actually is but also to various ways the world could be. There
are multiple, competing analyses, but the most prominent hold that the conditional
is true just in case, in the most “nearby” possible world(s) in which p is true, q is
also true (Stalnaker 1968, Lewis 1973). A world counts as “nearby” if it differs only
slightly from the actual world. In statistics, robustness is a property of an estimator (a
quantity computed from a sample that purports to be an estimate of a population-level
property). For example, we might ask what the mean salary of all residents of the
United States is. To estimate this quantity, we might sample 1000 people at random
and average their salaries. This sample mean is an estimator of the population mean,
and we can determine the extent to which the sample mean is a good proxy for the
population mean. An estimator can be very sensitive to corruption in the data. For
example, the sample mean could deviate arbitrarily from the population mean if even
one point of the sample has a corrupted salary entry that is arbitrarily large. A robust
estimator is an estimator that is resilient to small amounts of data corruption. For
example, if we instead computed the median of the sample rather than its mean, this
is a robust estimator for the population median because the median of a collection of
numbers does not change significantly if even a fraction of the points are corrupted.
Referring back to the idea of a robust good, we can think of a robust estimator as one
that is valid in “nearby” worlds where only small amounts of data corruption exist
(note that the notion of “near” refers to the number of points that are corrupted, rather
than the amount of corruption).
counterfactual scenarios. Beyond friendship, Pettit argues, people
value a variety of other robust goods. The virtue of honesty is a
robust good that delivers the non-robust benefit of truth-telling
in a range of counterfactual scenarios. If someone is honest, you
can trust them to tell you the truth when they have no incentive to
lie, but also to tell you the truth were lying to be to their benefit.
Likewise, the robust good of respect delivers the non-robust benefit
of non-interference in a range of counterfactual scenarios.
According to Pettit, robust goods are valuable because they are
“resilient enough to survive situational shifts” (p. 24), and thus
deliver their correlative non-robust goods both “as things actually
are” and “as they would be under certain variations” (p. 46). For this
reason, when we are assured that someone embodies a robust good,
we can live free from anxiety and fear that the correlative non-
robust benefit (and everything that depends on it) will suddenly
be snatched away without notice or warning. Robust goods thus
systematically deliver, as a side-effect, peace of mind and warrant
for trust.
While Pettit’s account focuses primarily on robust goods as they
are embodied in individual humans, it is also possible for a social
group or an institution to embody a robust good. For example, a
fail-safe nuclear reactor is a complex socio-technical system in
which multiple layers of safeguards are put in place. When such a
reactor is working as designed, it delivers two non-robust benefits
in a range of counterfactual scenarios: namely, electrical power
and safety from radiation. If something were to go wrong – either
mechanically or via human error – in a fail-safe reactor, multiple
alerts and protective actions would be triggered that would (at
least if it works as designed) set the reactor on a course towards
equilibrium.
In addition, whereas Pettit’s account focuses only on robust
goods, it is possible in similar fashion to define modally robust ills
as ills that deliver non-robust harms in a range of counterfactual
scenarios. For example, malevolence towards someone is a robust
ill because it delivers harm in a range of counterfactual scenarios.
If someone harbors malevolence towards you, then not only are
they going to harm you in the actual world when it is easy for
them, but also they will go out of their way to harm you in nearby
possible worlds where they face obstacles to harming you. And,
just as robust goods can be embodied by both individuals and
institutions, so robust ills can be embodied by both individuals and
institutions. For example, Kate Manne [23] argues that misogyny is
a set of institutionalized social norms and expectations (and related
behaviors) that function to enforce patriarchal oppression. Women
who deviate from patriarchal norms and expectations are punished
by misogynistic actions and emotional reactions, whereas women
who conform to such norms and expectations are rewarded.
1.