
Fairness in advertising is a topic of particular concern motivated by
theoretical and empirical observations in both the computer science
and economics literature. We examine the problem of fairness in
advertising for general purpose platforms that service advertisers
from many different categories. First, we propose inter-category
and intra-category fairness desiderata that take inspiration from
individual fairness and envy-freeness. Second, we investigate the
“platform utility” (a proxy for the quality of allocation) achievable by
mechanisms satisfying these desiderata. More specifically, we com-
pare the utility of fair mechanisms against the unfair optimum, and
show by construction that our fairness desiderata are compatible
with utility. Our mechanisms also enjoy nice implementation prop-
erties including metric-obliviousness, which allows the platform to
produce fair allocations without needing to know the specifics of
the fairness requirements.
CCS CONCEPTS
• Theory of Computation → Algorithmic Mechanism Design.
KEYWORDS
algorithmic fairness, advertisement auctions, utility, individual fair-
ness, envy-freeness
ACM Reference Format:
Christina Ilvento, Meena Jagadeesan, and Shuchi Chawla. 2020. Multi-
Category Fairness in Sponsored Search Auctions. In Proceedings of ACM 
Conference on Fairness, Accountability, and Transparency (FAT* 2020). ACM, 
New York, NY, USA, 11 pages. https://doi.org/10.1145/3351095.3372848
1 INTRODUCTION
In the ongoing discussion of what it means for automated decision-
making systems to be fair, the topic of online advertising has mer-
ited particular interest. In the United States, segregated employment
ads for men and women proved to be a flashpoint in the 1960s, and
the introduction of ever-more finely-tuned advertising online has
renewed concerns about discrimination in ads for critical categories
such as employment, housing and credit. Although individual ad-
vertisers certainly have opportunities to use fine-grained targeting
(in some cases targeting individual users) to implement biased ad-
vertising strategies, there is both empirical evidence and theoretical
∗
Alphabetical order.
Permission to make digital or hard copies of all or part of this work for personal or 
classroom use is granted without fee provided that copies are not made or distributed 
for profit or commercial advantage and that copies bear this notice and the full citation 
on the first page. Copyrights for components of this work owned by others than ACM 
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, 
to post on servers or to redistribute to lists, requires prior specific permission and/or a 
fee. Request permissions from permissions@acm.org.
FAT* '20, January 27–30, 2020, Barcelona, Spain
© 2020 Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM ISBN 978-1-4503-6936-7/20/02…$15.00
https://doi.org/10.1145/3351095.3372848
support for the idea that skewed advertisement between different
demographic groups is not solely due to biased advertiser behavior.
Indeed, recent work has shown that evenwhen the advertisers
all act fairly in isolation, revenue-optimized platformmech-
anisms can result in unfairness. In particular, even when each
advertiser intends to be fair in its delivery, competition between
advertisers in first-price auctions, particularly across categories,
can introduce a significant skew in the types of ads people see
(e.g., [18]). For example, two software engineers, who are targeted
equally by software engineering companies, may see wildly dif-
ferent numbers of employment ads depending on competition for
their attention from other categories. Competition from lucrative
categories like children’s products can be difficult for an individual
advertiser to correct for, particularly in categories like employment
where parental status is considered very sensitive.
While the idea of parents being excluded from employment ads
due to competition is troubling, blunt policies like equalizing the
number of ads across users within each category can also result in
poor outcomes for individuals. For example, suppose Bob is highly
qualified for a new credit card, and he is also searching for daycare
options in his area. Alice is equally qualified for the credit card,
but she is not interested in daycare. Bob would not want to see
fewer ads for daycare services to ensure that he sees as many ads
for credit as Alice, and likewise Alice would not want good credit
offers suppressed in order to ensure that she doesn’t see more credit
ads than Bob who doesn’t care as much about credit cards anyway!
Competition between ads within a single category can also result
in undesirable skew. Even if two equally qualified individuals see
the same number of ads in a category, these ads may not be equally
relevant or valuable to them. For example, these individuals could
see the same total number of job ads, but with one receiving ads
for jobs with significantly higher salaries than the other.
they compatible with consumer, platform, and advertiser utility?
Our Contributions
Model and Definitions. In this work, we examine the problem of
fairness in advertising across multiple categories from a theoretical
perspective. We propose a stylized model and fairness require-
ments that match the intuitive fairness desiderata of inter- and
intra-category guarantees.
incorporate the qualifications of users as well as their preferences
across different ad categories. Our definitions are inspired by and
combine the complementary notions of envy-freeness and indi-
vidual fairness. Envy-freeness [8] requires that every user should
prefer their own allocation to that of everyone else; it ignores users’
may also significantly influence the usefulness of the ads to each user.
tain notions of fairness interact with platform utility as well as our intuition about what
is fair rather than to propose a specific notion of fairness for practical implementation.
qualifications and considers preferences as paramount. Individual
or metric fairness [12], on the other hand, ignores preferences and
essentially requires that similar users should be treated similarly.
Its extension to multi-dimensional allocations as introduced in [13],
multiple task fairness, requires that individual fairness is satis-
fied separately and simultaneously for all categories.
For inter-category competition, we note that multiple task fair-
ness is at odds with consumer and platform utility. Consider the
example of Alice and Bob discussed above. Taking this example to
the extreme suppose that a user, whomwe will call Jack, is a “jack of
all trades,” i.e., qualified or interested in many categories. Per multi-
ple task fairness, another user who is as qualified as Jack in a single
category but unqualified in all other categories, would have their
allocation within the single category of interest limited to match
Jack’s allocation within that category. Multiple task fairness would
then either (1) enforce a minimum amount of exposure for Jack
to ads they may not care about or (2) dictate a maximum amount
of exposure to relevant ads for other users who are qualified for
a smaller number of categories. In effect, by ignoring users’ own
preferences, this stringent notion of fairness helps no one. We thus
introduce inter-category envy-freeness, which allows users to
specify a set of categories that they “care” about, and guarantees
that they see at least as many ads that they care about as any other
individual.
ness can be too weak to avoid discriminatory allocations and is
therefore vulnerable to certain subversion attacks. For example, if
Alice sees every high-paying job ad slightly less often than Bob and
every low-paying job ad slightly more often than Bob, then for any
single ad the two users obtain similar allocations, but across the set
of all high-paying jobs, Alice may receive a far smaller share than
Bob. We thus introduce total variation fairness, which offers pro-
tection against these subversion attacks and captures fairness over
all possible sets of substitutes.
both across categories and within categories. More specifically, we
demonstrate how to combine inter-category envy-freeness and
total-variation fairness into a hybrid fairness notion that we call
compositional fairness. For example, suppose two individuals,
Alice and Bob, are equally qualified and interested in a particular
type of job. Alice is also interested in the latest movie releases, while
Bob is interested in buying a new car. We provide the guarantee that
Alice and Bob see the same mix of ads for jobs, but are permitted
to see job ads overall with different probabilities, so long as each
sees their preferred categories in total at least as often as the other.
Mechanism design with fairness constraints. In practice, fairness is
obviously not the only consideration in mechanism design. Plat-
forms typically aim to optimize for (1) short-term revenue, i.e. the
sum of payments made by advertisers for displaying their ads, or
(2) allocative efficiency a.k.a. social welfare, i.e. the sum of the per-
ceived values of the user-ad matches, or a combination of these
user-preferences and individual fairness.
ment setting, there are many subtle properties which may be harder to articulate, e.g.,
“commute time.” By protecting all sets of substitutes, we obviate the need to enumerate
all possible attributes.
objectives. As a proxy for these complex objectives, we use the sum
of the bids of the ads displayed as a measure of the quality of an
allocation. We call this objective platform utility. High platform
utility correlates both with advertiser happiness (ads get matched
with targeted “high bid” users) as well as with platform revenue
(advertisers often pay their bid or an increasing function of their
bid). While our goal is to design fair mechanisms that achieve high
platform utility, we compare the performance of our mechanisms
to the unfair optimum, following the intuition that platforms and
advertisers are unlikely to adopt mechanisms which deviate wildly
in utility from the status quo. In this respect, we show that our
fairness desiderata are compatible with high platform utility.
Apart from these fairness and utility objectives, from a mech-
anism design perspective, it is desirable for our mechanisms to
satisfy certain implementation properties. The first question that
needs to be addressed is how to distribute the responsibility for
ensuring fairness among the advertisers and the platform. In this
work, we give a clear separation of responsibilities: the advertisers
are required to bid “fairly”, and the platform is required to fairly
allocate advertisements assuming the bids are fair.
any perceived unfairness can be clearly tracked to the responsi-
ble party. Moreover, we propose that the determination of what
constitutes fairness in each category and auditing of advertiser
bids be outsourced to a neutral third-party or governing body, so
that the platform can be oblivious to the particulars of fairness re-
quirements.
encoded into the bids when the advertisers are required to satisfy
fair bidding constraints.
Allocation algorithms achieving high utility. In this work, we take a
first step towards designing fair auction mechanisms for ad plat-
forms. We focus on constructing fair allocation algorithms, where
the allocation is fair so long as the bids are fair and that achieve a
high platform utility. In particular, we do not consider incentives.
Nonetheless, our allocation algorithms already achieve some of
the nice properties that are needed for incentive compatibility, like
monotonicity and individual rationality, though a full consideration
of incentives would require considering how advertisers behave
when their true values are not fair.
Our main result is a family of allocation algorithms that achieve
compositional fairness and utility close to optimalwithin the class of
fair algorithms, while also being oblivious to fairness requirements.
The nature of the fairness definitions enables us to compose an
algorithm satisfying total-variation fairness within each category
with an algorithm satisfying inter-category envy-freeness across
categories to obtain a algorithm satisfying compositional fairness.
Thus, we can separately design inter- and intra-category algorithms.
platform to achieve fairness, potentially by changing advertiser bids. However, this
would make it impossible for the platform to be oblivious to fairness requirements, and
could also cause transparency issues in the bidding process. Moreover, the advertiser is
generally in a better position than the platform to understand the nuances of fairness
in their particular category. For example, a car insurance advertiser is more likely
to be aware of the problems associated with using zip code to determine insurance
rates than the advertising platform, which may have advertisers from thousands of
different categories. For this reason, we argue for a separation where the advertisers
are required to bid “fairly” and the platform is allowed to assume bids are fair.
(or sensitive information may be leaked by the determination procedure), it may be
desirable to avoid sharing this information with the platform.
The inter-category algorithms that we propose are always envy-free
regardless of the bids, and the intra-category algorithms that we
propose are oblivious to fairness requirements: our intra-category
algorithm implicitly uses fairness of advertiser bids to infer and
provide the necessary fairness requirements. Unsurprisingly, if
advertisers are allowed to bid very differently on similar individuals,
it is impossible to simultaneously achieve fairness and high platform
utility. As part of our study, we also explore upper and lower bounds
on the strength of a bid fairness condition needed to achieve a high
platform utility.
Outline for the rest of the paper
The remainder of this work is organized as follows: related work
is discussed in Section 2; definitions and our formal model are in-
troduced in Section 3; algorithms achieving intra-category fairness
are discussed in Section 4, and algorithms achieving inter-category
envy-freeness are discussed in Section 5; composing these algo-
rithms is addressed in Section 6; finally future work is discussed in
Section 7. We defer proofs and some discussion to the full version
of the paper [11].
