
There have been multiple calls for integrating topics related to fair-
ness, accountability, transparency, ethics (FATE) and social justice
into Data Science curricula, but little exploration of how this might
work in practice. This paper presents the findings of a collabora-
tive auto-ethnography (CAE) engaged in by a MSc Data Science
teaching team based at University of Sheffield (UK) Information
School where FATE/Critical Data Studies (CDS) topics have been a
core part of the curriculum since 2015/16. In this paper, we adopt
the CAE approach to reflect on our experiences of working at the
intersection of disciplines, and our progress and future plans for
integrating FATE/CDS into the curriculum. We identify a series of
challenges for deeper FATE/CDS integration related to our own
competencies and the wider socio-material context of Higher Edu-
cation in the UK. We conclude with recommendations for ourselves
and the wider FATE/CDS orientated Data Science community.
CCS CONCEPTS
• Social and professional topics → Computing education.
KEYWORDS
data science, FATE, critical data studies, higher education
ACM Reference Format:
Jo Bates1, David Cameron1, Alessandro Checco1, Paul Clough1, 2, Frank
Hopfgartner1, Suvodeep Mazumdar1, Laura Sbaffi1, Peter Stordy1, and An-
tonio de la Vega de León1. 2020. Integrating FATE/Critical Data Studies into
Data Science Curricula: Where are we going and how do we get there?. In
Conference on Fairness, Accountability, and Transparency (FAT* ’20), Jan-
uary 27–30, 2020, Barcelona, Spain. ACM, New York, NY, USA, 11 pages.
https://doi.org/10.1145/3351095.3372832
1 INTRODUCTION
The number of Data Science degrees has expanded significantly in
the last five years (e.g., [9]), largely in response to growing demand
from employers for data literate graduates. Despite disciplinary
differences, in general terms Data Science is understood to be “the
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’20, January 27–30, 2020, Barcelona, Spain
© 2020 Association for Computing Machinery.
ACM ISBN 978-1-4503-6936-7/20/02. . . $15.00
https://doi.org/10.1145/3351095.3372832
computational and quantitative analysis of large datasets to create
information and knowledge” (p. 3) using scientifically rigorous
methodologies, frameworks and tools [21].
Alongside this expansion in Data Science degrees, there have
been increasing calls for Data Science curricula to embed train-
ing in topics related to Fairness, Accountability, Transparency and
Ethics (FATE) e.g., [10, 18], as well as to develop students’ crit-
ical awareness of the power dynamics and potential social con-
sequences of applied Data Science as examined in Critical Data
Studies (CDS) [3, 19]. Such calls echo growing concerns among
academics, developers, policy makers and the public about the indi-
vidual and societal consequences of existing and emergent forms
of applied Data Science.
Since 2015/16, the authors of this paper (the MSc Data Science
programme team based at the University of Sheffield, UK) have been
actively engaged in a multi-disciplinary collaboration that works
to embed FATE/CDS topics into the delivery of a Data Science
Masters programme. In this paper, we report the findings of a
collaborative auto-ethnography [5] that our teaching team engaged
in with the aim of taking stock of our efforts so far, reflecting on
our approach to working at the intersection of disciplines and how
this influences how FATE/CDS are integrated into our curriculum,
and what challenges and opportunities there are for deepening this
integration in future years.
This paper is structured as follows. In Section 2, we first provide
a literature review to set our work into context. In Section 3, we
outline the research methodology of our work and present our main
findings in Section 4. Section 5 concludes this work.
