
Interactions between bids to show ads online can lead to an adver-
tiser’s ad being shown to more men than women even when the
advertiser does not target towards men. We design bidding strate-
gies that advertisers can use to avoid such emergent discrimination
without having to modify the auction mechanism. We mathemati-
cally analyze the strategies to determine the additional cost to the
advertiser for avoiding discrimination, proving our strategies to be
optimal in some settings. We use simulations to understand other
settings.
CCS CONCEPTS
• Information systems→ Online advertising.
KEYWORDS
targeted advertising, online auctions, fairness constraints, MDPs
ACM Reference Format:
Milad Nasr and Michael Carl Tschantz. 2020. Bidding Strategies with Gender
Nondiscrimination Constraints for Online Ad Auctions. In Conference on
Fairness, Accountability, and Transparency (FAT* ’20), January 27–30, 2020,
Barcelona, Spain. ACM, New York, NY, USA, 11 pages. https://doi.org/10.
1145/3351095.3375783
1 INTRODUCTION
Prior work found Google showing an ad for the Barrett Group, a
career coaching service promoting the seeking of high paying jobs,
more often to simulated men than to simulated women [7]. Later
work enumerates possible causes of this disparity [6].
One possibility, raised by Google itself [25], is that the Barrett
Group targeted both men and women equally, but other advertisers,
on average, focused more on women, which would be in line with
subsequent findings [18]. In this possibility, the Barrett Group found
itself outbid for just women by the other advertisers who were
willing to pay more than it was for reaching women but not for
men. These other advertisers might be promoting products that
many find acceptable to target towardwomen, such as dresses. Thus,
it’s possible that each advertiser’s targeting appears reasonable in
isolation but interacts to bring about emergent discrimination for a
job-related ad.
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’20, January 27–30, 2020, Barcelona, Spain
© 2020 Association for Computing Machinery.
ACM ISBN 978-1-4503-6936-7/20/02. . . $15.00
https://doi.org/10.1145/3351095.3375783
For conscientious advertisers of products that should be broad-
casted to women and men at equal rates, such an outcome is unac-
ceptable but currently difficult to avoid. While Google offers the
ability to skew ads toward men or toward women, it provides no
way to ensure that both men and women see the ad an equal num-
ber of times. As discussed above, simply not targeting by gender is
not enough to guarantee parity. Even running two ad campaigns of
equal size is insufficient since the size is determined by budget and
not the number of ads shown, which means that parity would only
be achieved if women and men are equally expensive to reach.
We consider how advertisers can ensure approximate demo-
graphic parity for its ads without changing Google’s ad auction
mechanism, which is based on a second-price auction [10]. Given
that an advertiser wishes to maximize its utility by reaching the
people most likely to respond to its ads, we model the advertiser’s
utility function along with the parity goal as a constrained bidding
problem. We consider both a strict absolute parity constraint and a
more relaxed relative constraint inspired by the US EEOC’s four-
fifths rule on disparate impact [9]. Although using a second-price
auction suggests that the advertisers should bid their true value of
showing an ad, a parity constraint and multiple rounds of the auc-
tion interact to make deviations from this truthful strategy optimal.
Intuitively, as in multi-round second-price auctions with budget
constraints [12], it is sometimes better to bid less to preserve the
ability to participate in later auctions that might have a lower cost
of winning. More interestingly, unlike with just budget constraints,
it is also sometimes better to bid more to ensure an acceptable
degree of parity, enabling participation in other auctions later.
Given these complexities, finding an optimal bidding strategy
for such a constrained bidding problem is non-trivial. We do so
by modeling them as Markov Decision Problems (MDPs). Solving
these MDPs using traditional methods, such as value iteration, is
made difficult by the continuous space of possible bid values over
which to optimize. To avoid this issue, we find recursive formulae
for each type of constraint providing the optimal bid value and
solve for their values instead. This approach allows us to solve the
MDPs without needing to explicitly maximize over the possible
actions as in value iteration.
We compare this optimal constrained bidding strategy to the
optimal unconstrained strategy for both real and simulated data
sets. The cost to the advertiser for ensuring parity varies by setting,
but is manageable under the more realistic settings explored. In all
cases, the revenue of the simulated ad auctioneer (Google’s role)
remains roughly the same or goes up.
By not modifying the core auction algorithm used by Google
and instead suggesting bidding strategies that could be deployed
by the advertisers, we believe this work provides a practical path
towards nondiscriminatory advertising.
