
Targeted social policies are the main strategy for poverty alleviation
across the developing world. These include targeted cash transfers
(CTs), as well as targeted subsidies in health, education, housing,
energy, childcare, and others. Due to the scale, diversity, and wide-
spread relevance of targeted social policies like CTs, the algorithmic
rules that decide who is eligible to benefit from them—and who is
not—are among the most important algorithms operating in the
world today. Here we report on a year-long engagement towards
improving social targeting systems in a couple of developing coun-
tries. We demonstrate that a shift towards the use of AI methods
in poverty-based targeting can substantially increase accuracy, ex-
tending the coverage of the poor by nearly a million people in
two countries, without increasing expenditure. However, we also
show that, absent explicit parity constraints, both status quo and
AI-based systems induce disparities across population subgroups.
Moreover, based on qualitative interviews with local social insti-
tutions, we find a lack of consensus on normative standards for
prioritization and fairness criteria. Hence, we close by proposing
a decision-support platform for distributed governance, which en-
ables a diversity of institutions to customize the use of AI-based
insights into their targeting decisions.
CCS CONCEPTS
• Applied computing→ Law, social and behavioral sciences;
• Computing methodologies → Artificial intelligence;
KEYWORDS
AI for social good, algorithmic fairness, targeted social programs,
proxy means tests, cash transfers
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
FAT* ’20, January 27–30, 2020, Barcelona, Spain
© 2020 Association for Computing Machinery.
ACM ISBN 978-1-4503-6936-7/20/02. . . $15.00
https://doi.org/10.1145/3351095.3375784
ACM Reference Format:
Alejandro Noriega-Campero, Bernardo Garcia-Bulle, Luis Fernando Cantu,
Michiel A. Bakker, Luis Tejerina, and Alex Pentland. 2020. Algorithmic Tar-
geting of Social Policies: Fairness, Accuracy, and Distributed Governance.
In Conference on Fairness, Accountability, and Transparency (FAT* ’20), Jan-
uary 27–30, 2020, Barcelona, Spain. ACM, New York, NY, USA, 16 pages.
https://doi.org/10.1145/3351095.3375784
1 WORLDWIDE RELEVANCE OF TARGETED
SOCIAL POLICIES — AND THEIR
UNDERLYING ALGORITHMS
Algorithmic decision-making systems (ADS) have become increas-
ingly ubiquitous—e.g., in criminal justice [30], medical diagnosis
and treatment [29], human resource management [8], social work
[18], credit [22], and insurance [32]. Although there is widespread
excitement for the potential societal benefit that this type of tech-
nology can bring, there is also commensurate concern about how
it can deepen social inequalities and systematize discrimination
[38, 40]. Consequently, substantial work has surged in recent years,
on conducting fairness audits of deployed systems, as well as on
defining and optimizing for algorithmic fairness. Notably, however,
the vast majority is focused on developed-world contexts: online
domains such as targeted advertising [48], search engines [19], and
facial recognition [4]; and offline domains such as criminal justice
[3, 12], child maltreatment [13], and predictive policing [46].
Algorithmic targeting of social policies. The present work
focuses on targeted social development policies, i.e.: policies that
promote social development, and target only a subset of the popu-
lation—most commonly, populations in poverty. Since two decades
ago, algorithmic rules underlie the targeting decisions of a large
fraction of social policies in the developing world, e.g., poverty
prediction algorithms that precondition eligibility to cash trans-
fer programs [16, 20, 23]. Here, we argue that the algorithms that
directly influence or determine critical decisions regarding who
benefits from targeted social policies—and who doesn’t—at a large
scale and across the global south, are among the algorithms of
paramount importance operating in the world today.
Diversity. Targeted social policies constitute a major vehicle for
fighting poverty and redistributing wealth across the developing
world [2, 20]. In most countries, targeted programs run by gov-
ernments and NGOs proliferate, touching every corner of social
Figure 1: Global presence of national targeted cash transfer
programs [2].
development: from cash transfer programs, to scholarship programs,
subsidized health care systems, targeted housing and energy subsi-
dies, targeted childcare, food security, retirement pension programs,
targeted microloans, and others. Moreover, international aid agen-
cies such as USAID require their funded institutions to guide the
selection of beneficiaries based on poverty assessment tools [7], in
an effort to increase effectiveness and prevent the misuse of funds.
Scale and Spread. To gauge the scale and global spread of tar-
geted policies, consider the case of cash transfer programs (CTs).
CTs provide a financial stipend to families in poverty, and are of-
ten conditional, i.e., requiring beneficiaries to comply with “co-
responsibilities", such as keeping their children in school, and at-
tending regular medical appointments [14, 16]. More than 110 coun-
tries worldwide have implemented national CTs (see amap in Figure
1) [2], playing a central role in the countries’ poverty alleviation
and wealth redistribution strategies. Only in Mexico and Brazil, for
example, the national CTs combined reach more than 80 million
people (roughly 25% of the population) [23].
The present work is motivated by the scale, diversity, and wide-
spread relevance of targeted social policies like CTs. It reports on
comprehensive engagements with two Latin American countries,
towards the development and adoption of more fair, accurate, and
transparent targeting systems.
